{
  "name": "duckimg",
  "version": "2.2.1",
  "description": "鸭鸭图床 — 基于 Telegram + Cloudflare 的免费图床服务",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "migrate": "wrangler d1 migrations apply duckimg --remote",
    "setup": "npm run migrate && npm run deploy",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run check:syntax && npm run test && npm run deploy:dry"
  },
  "keywords": [
    "图床",
    "鸭鸭图床",
    "DuckImg",
    "telegram",
    "cloudflare"
  ],
  "author": "",
  "license": "AGPL-3.0-with-Commons-Clause",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
